# selenium-maven-orangehrm

./: pom.xml
.github/workflows/: smoke-tests.yml
.playwright-mcp/: page-2026-04-23T09-48-32-650Z.yml
artifacts/run-20260423-172746/allure-report/: allure-maven.html  index.html
artifacts/run-20260423-172746/allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
artifacts/run-20260423-172746/allure-report/data/test-cases/: d0714314feaa94b9.json  e8f47f3534776292.json
artifacts/run-20260423-172746/allure-report/export/: influxDbData.txt  prometheusData.txt
artifacts/run-20260423-172746/allure-report/history/: duration-trend.json  history.json
artifacts/run-20260423-172746/allure-report/widgets/: behaviors.json  executors.json  severity.json  summary.json
artifacts/run-20260423-172746/allure-results/: 14974fcf-b792-4efc-93d2-a4025ab836d6-result.json  5559629f-018d-4bca-a8ec-bb59107871f7-container.json  5eae2c51-2977-4bad-b49b-369aa8554a4c-container.json  680df660-e7d2-490b-b9ca-644b56621df0-container.json  91cfafb7-88b9-4c38-9d4f-6e1484ebeec4-container.json  a125cdbb-50bf-4086-896b-a1c00735e347-container.json  allure.properties  b47e7aa0-3595-4167-bff6-33644c3d77a1-container.json  b502ce10-15b0-4980-b001-e7bd2b476d5a-container.json  cd5aef08-46c4-42a2-bea7-461190966402-container.json  da9a7784-a151-4ab8-b340-6eab5d296184-container.json  dbffc7e1-fcac-4fde-a454-9a96615a4a9a-container.json  executor.json  f6a37b7b-b800-4543-8e53-65401ef0edf3-result.json
artifacts/run-20260423-172746/surefire-reports/: 2026-04-23T17-23-02_666.dumpstream  2026-04-23T17-26-43_821.dumpstream  TEST-org.opencart.tests.AddProductToCartTest.xml  emailable-report.html  index.html  org.opencart.tests.AddProductToCartTest.txt  testng-results.xml
artifacts/run-20260423-172746/surefire-reports/Surefire suite/: Surefire test.html  Surefire test.xml
artifacts/run-20260423-172746/surefire-reports/junitreports/: TEST-org.opencart.tests.AddProductToCartTest.xml
src/main/java/Base/: BasePage.java  BaseTest.java
src/main/java/PageObjects/admin/: AdminPageObject.java  DashboardPage.java  DashboardPageObject.java  LoginPage.java  LoginPageObject.java  PIMPage.java
src/main/java/core/: BasePage.java  BaseTest.java
src/main/java/listeners/: RetryConfig.java
src/main/java/logConfig/: LogConfig.java
src/main/java/org/opencart/: Main.java
src/main/java/org/opencart/PageObjects/: CartPage.java  CheckoutPage.java  DemoPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  ProductPage.java  RegisterPage.java
src/main/java/org/opencart/PageUIs/: CartPageUI.java  CheckoutPageUI.java  DemoPageUI.java  HomePageUI.java  LoginPageUI.java  MyAccountPageUI.java  ProductPageUI.java  RegisterPageUI.java
src/main/java/org/opencart/config/: OpenCartSiteUrls.java
src/main/java/org/opencart/pageobjects/admin/: AdminPage.java  AdministrationLoginPage.java
src/main/java/org/opencart/pageobjects/portal/: DemoPage.java
src/main/java/org/opencart/pageobjects/store/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  ProductPage.java  RegisterPage.java  StorePage.java  StorefrontPage.java
src/main/java/org/opencart/pageuis/admin/: AdministrationLoginPageUI.java
src/main/java/org/opencart/pageuis/portal/: DemoPageUI.java
src/main/java/org/opencart/pageuis/store/: CartPageUI.java  CheckoutPageUI.java  HomePageUI.java  LoginPageUI.java  MyAccountPageUI.java  ProductPageUI.java  RegisterPageUI.java  StorefrontPageUI.java
src/main/java/org/opencart/utils/: WindowManager.java
src/main/java/pages/objects/: AdminPage.java  DashboardPage.java  LoginPage.java  PimPage.java
src/main/java/pages/ui/: AdminPageUI.java  DashboardPageUI.java  LoginPageUI.java  PimPageUI.java
src/main/java/reportConfig/: ReportNGConfig.java
src/main/java/utilities/: JSONConfig.java
src/test/java/orangehrm/admin/: LoginTest.java  PIMTest.java
src/test/java/orangehrm/user/: Login_01.java
src/test/java/org/opencart/tests/: AddProductToCartTest.java  RegisterPageTest.java
src/test/java/org/opencart/tests/portal/: DemoPagePortalNavigationTest.java
src/test/java/org/opencart/tests/store/: AddProductToCartTest.java  RegisterPageTest.java
src/test/java/tests/: AdminUserTest.java  LoginTest.java  PimTest.java
src/test/resources/: openCart-regression.xml  openCart-smoke.xml  orangehrm.xml  smoke-tests.xml
